{
  "name": "purescript-functors",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-functors.git"
  },
  "dependencies": {
    "purescript-prelude": "~0.1.2",
    "purescript-foldable-traversable": "~0.4.0",
    "purescript-tuples": "~0.4.0"
  }
}
